PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_database_password
DB_NAME=github_trending
SYNC_INTERVAL_MINUTES=10

# Создайте базу данных и таблицу используя данные команды:

# CREATE DATABASE github_trending;

# CREATE TABLE repositories (
#     id SERIAL PRIMARY KEY,
#     github_id BIGINT UNIQUE,
#     name TEXT,
#     full_name TEXT,
#     html_url TEXT,
#     description TEXT,
#     stargazers_count INT,
#     language TEXT,
#     created_at TIMESTAMP,
#     updated_at TIMESTAMP
# );
